{
  "name": "express-ci-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate to kickstart express app with travis and docker",
  "main": "src/app.js",
  "scripts": {
    "start": "SHA=$(git rev-parse --short HEAD) node src/app.js",
    "test": "mocha src/tests --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhpandit/express-ci-boilerplate.git"
  },
  "keywords": [
    "express",
    "travisci",
    "docker"
  ],
  "author": "Saurabh Pandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhpandit/express-ci-boilerplate/issues"
  },
  "homepage": "https://github.com/saurabhpandit/express-ci-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^3.21.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "supertest": "^4.0.2"
  }
}
